EXPO_TUNNEL_SUBDOMAIN=farmland-docs
EXPO_PACKAGER_HOSTNAME=https://farmland-docs.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://farmland-docs.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL=https://farmland-docs.ngrok.io
METRO_CACHE_ROOT=/app/frontend/.metro-cache